    {
    "maxNumRounds": 50,

    "isSimulation": true,
    "numGamesToPlay": 4,

    "roundBudget": 5,
    "environmentDecayBudget": [7,7],
    "playerDecayBudget": [2,2],

    "possibleParameterizations": [
        {
            "id": "['CC', 'RANDOM', 'RANDOM']",
            "gameParameterizations": [{
                "diceLogic": "RANDOM",
                "playerParameterizations": [{
                        "name": "CC",
                        "fatimaRpcPath": "Constructive - Collectivist.rpc",
                        "playerType": "AI-EMOTIONAL-CONSTRUCTIVE-COLLECTIVIST",
                        "interactionType": "NONE"
                    },
                    {
                        "name": "RANDOM",
                        "interactionType": "NONE",
                        "playerType": "AI-RANDOM"
                    },
                    {
                        "name": "RANDOM",
                        "interactionType": "NONE",
                        "playerType": "AI-RANDOM"
                    }
                ],
                "isNarrated": false
            }]
        },
        {
            "id": "['CI', 'RANDOM', 'RANDOM']",
            "gameParameterizations": [{
                "diceLogic": "RANDOM",
                "playerParameterizations": [{
                        "name": "CI",
                        "fatimaRpcPath": "Constructive - Individualistic.rpc",
                        "playerType": "AI-EMOTIONAL-CONSTRUCTIVE-INDIVIDUALISTIC",
                        "interactionType": "NONE"
                    },
                    {
                        "name": "RANDOM",
                        "interactionType": "NONE",
                        "playerType": "AI-RANDOM"
                    },
                    {
                        "name": "RANDOM",
                        "interactionType": "NONE",
                        "playerType": "AI-RANDOM"
                    }
                ],
                "isNarrated": false
            }]
        },
        {
            "id": "['DC', 'RANDOM', 'RANDOM']",
            "gameParameterizations": [{
                "diceLogic": "RANDOM",
                "playerParameterizations": [{
                        "name": "DC",
                        "fatimaRpcPath": "Disruptive - Collectivist.rpc",
                        "playerType": "AI-EMOTIONAL-DISRUPTIVE-COLLECTIVIST",
                        "interactionType": "NONE"
                    },
                    {
                        "name": "RANDOM",
                        "interactionType": "NONE",
                        "playerType": "AI-RANDOM"
                    },
                    {
                        "name": "RANDOM",
                        "interactionType": "NONE",
                        "playerType": "AI-RANDOM"
                    }
                ],
                "isNarrated": false
            }]
        },
        {
            "id": "['DI', 'RANDOM', 'RANDOM']",
            "gameParameterizations": [{
                "diceLogic": "RANDOM",
                "playerParameterizations": [{
                        "name": "DI",
                        "fatimaRpcPath": "Disruptive - Individualistic.rpc",
                        "playerType": "AI-EMOTIONAL-DISRUPTIVE-INDIVIDUALISTIC",
                        "interactionType": "NONE"
                    },
                    {
                        "name": "RANDOM",
                        "interactionType": "NONE",
                        "playerType": "AI-RANDOM"
                    },
                    {
                        "name": "RANDOM",
                        "interactionType": "NONE",
                        "playerType": "AI-RANDOM"
                    }
                ],
                "isNarrated": false
            }]
        }
    ]

    }